It has systray icon that allows to configure settings and indicates app's state.

Double click its systray icon to set the monitor. 
Process name is user friendly, that's it should not include extention. If you want it to be binary file of process, let me know.
Process name pattern can contain wildcards. The app will monitor all the processes that match to the pattern specified.

For protected processes, the app can request elevated privileges. In this case it will show the message box.

The app writes a detailed log that is by default located in the same directory.

RAM matches are recorded to the log. 

It is possible to set some parameters by command line. E.g.
>RamMonitor.exe Process=notepad Regex="test" Url="http://test" Period=120